// TODO: make duplicated style in common classes

.pwt-modal {
  position: fixed;
  inset: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;

  @keyframes fade-up {
    from {
      opacity: 0;
      transform: translateY(30%);
    }
  }

  &--visible {
    opacity: 1;
    visibility: visible;
  }

  &__centered {
    text-align: center;
  }

  &__content {
    width: 18rem;
    min-width: 15rem;
    background-color: var(--main-white-color);
    border-radius: 30px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    background-clip: padding-box;
    padding: 3rem 2rem 1rem;
    font-family: var(--font-family);
    position: relative;

    @media only screen and (max-width: 780px) {
      padding: 2rem 1rem 1rem;
    }

    @media only screen and (max-width: 320px) {
      width: 16rem;
    }
  }

  .stream-modal-content {
    background-color: var(--main-white-color);
    border-radius: 30px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    background-clip: padding-box;
    padding: 3rem 2rem 1rem;
    font-family: var(--font-family);
    position: relative;
    min-width: 200px;
  }

  &__close-icon {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    color: var(--toonie-secondary-color);
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1.125rem;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fade-up 0.5s forwards;
  }

  &__payment-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
  }

  &__title {
    color: var(--toonie-primary-color);

    &--error {
      color: var(--error-color);
    }

    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  &__subtitle {
    color: var(--toonie-grey-color);
    font-size: 1rem;
    font-weight: bold;
  }

  &__icon svg {
    width: 70px;
    height: 70px;
  }

  &__message {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
    line-height: 1.5rem;
    max-width: 200px;
    color: var(--toonie-secondary-color);
  }

  &__letter-code {
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 2px;
    font-size: 1.3rem;
    color: var(--toonie-secondary-color);
    border: 2px solid var(--toonie-secondary-color);
    border-radius: 10px;
    padding: 10px 20px;
  }

  &__footer {
    margin-top: 2rem;
    color: #91a1ad;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__footer svg {
    height: 15px;
    width: 70px;
  }

  &__footer span {
    padding-top: 3px;
  }

  &__btn {
    background: var(--toonie-secondary-color);
    box-shadow: 0 4px 15px rgba(244, 201, 19, 0.3);
    border-radius: 30px;
    outline: 0;
    border: 0;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
    color: var(--main-white-color);
  }
}

.card-modal {
  position: fixed;
  inset: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;

  @keyframes fade-up {
    from {
      opacity: 0;
      transform: translateY(30%);
    }
  }

  &--visible {
    opacity: 1;
    visibility: visible;
  }

  &__content {
    background-color: var(--main-white-color);
    border-radius: 30px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    background-clip: padding-box;
    padding: 3rem 2rem 1rem;
    font-family: var(--font-family);
    position: relative;
    min-width: 400px;

    @media only screen and (max-width: 780px) {
      width: 18rem;
      min-width: auto;
      min-height: 10rem;
      padding: 2rem 1rem 1rem;
    }

    @media only screen and (max-width: 320px) {
      width: 16rem;
    }
  }

  &__close-icon {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    color: var(--toonie-secondary-color);
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1.125rem;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fade-up 0.5s forwards;
  }

  &__title {
    color: var(--toonie-primary-color);

    &--error {
      color: var(--error-color);
    }

    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  &__icon svg {
    width: 70px;
    height: 70px;
  }

  &__message {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
    line-height: 1.5rem;
    max-width: 200px;
    color: var(--toonie-secondary-color);

    &--error {
      color: var(--error-color);
      width: 100%;
      text-align: start;
      max-width: 100%;
    }
  }

  &__footer {
    margin-top: 2rem;
    color: #91a1ad;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__footer svg {
    height: 15px;
    width: 70px;
  }

  &__footer span {
    padding-top: 3px;
  }

  &__btn {
    background: var(--toonie-secondary-color);
    box-shadow: 0 4px 15px rgba(244, 201, 19, 0.3);
    border-radius: 30px;
    outline: 0;
    border: 0;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
    color: var(--main-white-color);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

input,
:global(.input) {
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
  border: none;
  padding: 1rem;
  border-radius: 5px;
  background: white;
}

.row :global(.input) {
  width: 50%;
}